searchIndex.json (before)
[
  {
    "title": "2025-06-01",
    "path": "weeklylog/2025-06summer/2025-06-01"
  },
  {
    "title": "2025-06-08",
    "path": "weeklylog/2025-06summer/2025-06-08"
  },
  {
    "title": "2025-06-15",
    "path": "weeklylog/2025-06summer/2025-06-15"
  },
  {
    "title": "2025-06-22",
    "path": "weeklylog/2025-06summer/2025-06-22"
  },
  {
    "title": "2025-06-29",
    "path": "weeklylog/2025-06summer/2025-06-29"
  },
  {
    "title": "2025-07-06",
    "path": "weeklylog/2025-06summer/2025-07-06"
  },
  {
    "title": "2025-07-13",
    "path": "weeklylog/2025-06summer/2025-07-13"
  },
  {
    "title": "2025-07-20",
    "path": "weeklylog/2025-06summer/2025-07-20"
  },
  {
    "title": "2025-07-27",
    "path": "weeklylog/2025-06summer/2025-07-27"
  },
  {
    "title": "2025-08-03",
    "path": "weeklylog/2025-06summer/2025-08-03"
  },
  {
    "title": "2025-08-10",
    "path": "weeklylog/2025-06summer/2025-08-10"
  },
  {
    "title": "2025-08-17",
    "path": "weeklylog/2025-06summer/2025-08-17"
  },
  {
    "title": "2025-08-24",
    "path": "weeklylog/2025-06summer/2025-08-24"
  },
  {
    "title": "2025-08-31",
    "path": "weeklylog/2025-06summer/2025-08-31"
  },
  {
    "title": "2025-09-07",
    "path": "weeklylog/2025-09fall/2025-09-07"
  },
  {
    "title": "2025-09-14",
    "path": "weeklylog/2025-09fall/2025-09-14"
  },
  {
    "title": "2025-09-21",
    "path": "weeklylog/2025-09fall/2025-09-21"
  },
  {
    "title": "2025-09-28",
    "path": "weeklylog/2025-09fall/2025-09-28"
  },
  {
    "title": "2025-10-05",
    "path": "weeklylog/2025-09fall/2025-10-05"
  },
  {
    "title": "2025-10-12",
    "path": "weeklylog/2025-09fall/2025-10-12"
  },
  {
    "title": "2025-10-19",
    "path": "weeklylog/2025-09fall/2025-10-19"
  },
  {
    "title": "2025-10-26",
    "path": "weeklylog/2025-09fall/2025-10-26"
  },
  {
    "title": "2025-11-02",
    "path": "weeklylog/2025-09fall/2025-11-02"
  },
  {
    "title": "2025-11-09",
    "path": "weeklylog/2025-09fall/2025-11-09"
  },
  {
    "title": "2025-11-16",
    "path": "weeklylog/2025-09fall/2025-11-16"
  },
  {
    "title": "2025-11-23",
    "path": "weeklylog/2025-09fall/2025-11-23"
  },
  {
    "title": "2025-11-30",
    "path": "weeklylog/2025-09fall/2025-11-30"
  },
  {
    "title": "2025-12-07",
    "path": "weeklylog/2025-09fall/2025-12-07"
  },
  {
    "title": "2025-12-14",
    "path": "weeklylog/2025-09fall/2025-12-14"
  },
  {
    "title": "2025-12-21",
    "path": "weeklylog/2025-09fall/2025-12-21"
  },
  {
    "title": "2025-12-28",
    "path": "weeklylog/2025-09fall/2025-12-28"
  },
  {
    "title": "2026-01-04",
    "path": "weeklylog/2026-01spring/2026-01-04"
  },
  {
    "title": "Viewport And Render Visibility Sync Addon",
    "path": "addons/Blender/mds/b-001",
    "id": "B-001"
  },
  {
    "title": "Blender Batch Import Addon",
    "path": "addons/Blender/mds/b-002",
    "id": "B-002"
  },
  {
    "title": "Simple Pomodoro Timer",
    "path": "addons/General/mds/g-001",
    "id": "G-001"
  },
  {
    "title": "Animation Blocking tool",
    "path": "addons/Maya/mds/m-001",
    "id": "M-001"
  },
  {
    "title": "Face/Vertice/Edge Index Display",
    "path": "addons/Maya/mds/m-002",
    "id": "M-002"
  },
  {
    "title": "What If I Only Keyframed Viewport Visibility in Blender",
    "path": "troubleshooting/blender/ts-b-0001",
    "id": "TS-B-0001"
  },
  {
    "title": "How Do I Organize My Articles for This Website",
    "path": "troubleshooting/general/ts-g-0001",
    "id": "TS-G-0001"
  },
  {
    "title": "GitHub Page 404 for React + Vite Setup",
    "path": "troubleshooting/general/ts-g-0002",
    "id": "TS-G-0002"
  },
  {
    "title": "Everything Is Node, Every Node Can Be Referenced by an MObject",
    "path": "troubleshooting/maya/ts-m-0001",
    "id": "TS-M-0001"
  },
  {
    "title": "What Does the Group of a Control Do",
    "path": "troubleshooting/maya/ts-m-0002",
    "id": "TS-M-0002"
  },
  {
    "title": "What Are the Vectors in Aim Constraint",
    "path": "troubleshooting/maya/ts-m-0003",
    "id": "TS-M-0003"
  },
  {
    "title": "How to Import Animation from Maya to Unreal Engine 5",
    "path": "troubleshooting/pipeline/ts-p-0001",
    "id": "TS-P-0001"
  },
  {
    "title": "How to Set Up Maya Unreal Live Link",
    "path": "troubleshooting/pipeline/ts-p-0002",
    "id": "TS-P-0002"
  },
  {
    "title": "How to Import USD File from Maya to Unreal Engine 5",
    "path": "troubleshooting/pipeline/ts-p-0003",
    "id": "TS-P-0003"
  },
  {
    "title": "How to Set Up Local Perforce Server and Version Control",
    "path": "troubleshooting/pipeline/ts-p-0004",
    "id": "TS-P-0004"
  },
  {
    "title": "How to Configure Settings in P4V to Get the Best Single-User Experience",
    "path": "troubleshooting/pipeline/ts-p-0005",
    "id": "TS-P-0005"
  },
  {
    "title": "Why My Final Render Has Flickering Lights and Renders Slowly",
    "path": "troubleshooting/unreal/ts-ue-0001",
    "id": "TS-UE-0001"
  },
  {
    "title": "How To Install Visual Studio For UE 5.3",
    "path": "troubleshooting/unreal/ts-ue-0002",
    "id": "TS-UE-0002"
  }
]

searchIndex.json (after)
[
  {
    "title": "2025-06-01",
    "path": "weeklylog/2025-06summer/2025-06-01"
  },
  {
    "title": "2025-06-08",
    "path": "weeklylog/2025-06summer/2025-06-08"
  },
  {
    "title": "2025-06-15",
    "path": "weeklylog/2025-06summer/2025-06-15"
  },
  {
    "title": "2025-06-22",
    "path": "weeklylog/2025-06summer/2025-06-22"
  },
  {
    "title": "2025-06-29",
    "path": "weeklylog/2025-06summer/2025-06-29"
  },
  {
    "title": "2025-07-06",
    "path": "weeklylog/2025-06summer/2025-07-06"
  },
  {
    "title": "2025-07-13",
    "path": "weeklylog/2025-06summer/2025-07-13"
  },
  {
    "title": "2025-07-20",
    "path": "weeklylog/2025-06summer/2025-07-20"
  },
  {
    "title": "2025-07-27",
    "path": "weeklylog/2025-06summer/2025-07-27"
  },
  {
    "title": "2025-08-03",
    "path": "weeklylog/2025-06summer/2025-08-03"
  },
  {
    "title": "2025-08-10",
    "path": "weeklylog/2025-06summer/2025-08-10"
  },
  {
    "title": "2025-08-17",
    "path": "weeklylog/2025-06summer/2025-08-17"
  },
  {
    "title": "2025-08-24",
    "path": "weeklylog/2025-06summer/2025-08-24"
  },
  {
    "title": "2025-08-31",
    "path": "weeklylog/2025-06summer/2025-08-31"
  },
  {
    "title": "2025-09-07",
    "path": "weeklylog/2025-09fall/2025-09-07"
  },
  {
    "title": "2025-09-14",
    "path": "weeklylog/2025-09fall/2025-09-14"
  },
  {
    "title": "2025-09-21",
    "path": "weeklylog/2025-09fall/2025-09-21"
  },
  {
    "title": "2025-09-28",
    "path": "weeklylog/2025-09fall/2025-09-28"
  },
  {
    "title": "2025-10-05",
    "path": "weeklylog/2025-09fall/2025-10-05"
  },
  {
    "title": "2025-10-12",
    "path": "weeklylog/2025-09fall/2025-10-12"
  },
  {
    "title": "2025-10-19",
    "path": "weeklylog/2025-09fall/2025-10-19"
  },
  {
    "title": "2025-10-26",
    "path": "weeklylog/2025-09fall/2025-10-26"
  },
  {
    "title": "2025-11-02",
    "path": "weeklylog/2025-09fall/2025-11-02"
  },
  {
    "title": "2025-11-09",
    "path": "weeklylog/2025-09fall/2025-11-09"
  },
  {
    "title": "2025-11-16",
    "path": "weeklylog/2025-09fall/2025-11-16"
  },
  {
    "title": "2025-11-23",
    "path": "weeklylog/2025-09fall/2025-11-23"
  },
  {
    "title": "2025-11-30",
    "path": "weeklylog/2025-09fall/2025-11-30"
  },
  {
    "title": "2025-12-07",
    "path": "weeklylog/2025-09fall/2025-12-07"
  },
  {
    "title": "2025-12-14",
    "path": "weeklylog/2025-09fall/2025-12-14"
  },
  {
    "title": "2025-12-21",
    "path": "weeklylog/2025-09fall/2025-12-21"
  },
  {
    "title": "2025-12-28",
    "path": "weeklylog/2025-09fall/2025-12-28"
  },
  {
    "title": "2026-01-04",
    "path": "weeklylog/2026-01spring/2026-01-04"
  },
  {
    "title": "2026-01-11",
    "path": "weeklylog/2026-01spring/2026-01-11"
  },
  {
    "title": "Viewport And Render Visibility Sync Addon",
    "path": "addons/Blender/mds/b-001",
    "id": "B-001"
  },
  {
    "title": "Blender Batch Import Addon",
    "path": "addons/Blender/mds/b-002",
    "id": "B-002"
  },
  {
    "title": "Simple Pomodoro Timer",
    "path": "addons/General/mds/g-001",
    "id": "G-001"
  },
  {
    "title": "Animation Blocking tool",
    "path": "addons/Maya/mds/m-001",
    "id": "M-001"
  },
  {
    "title": "Face/Vertice/Edge Index Display",
    "path": "addons/Maya/mds/m-002",
    "id": "M-002"
  },
  {
    "title": "What If I Only Keyframed Viewport Visibility in Blender",
    "path": "troubleshooting/blender/ts-b-0001",
    "id": "TS-B-0001"
  },
  {
    "title": "How Do I Organize My Articles for This Website",
    "path": "troubleshooting/general/ts-g-0001",
    "id": "TS-G-0001"
  },
  {
    "title": "GitHub Page 404 for React + Vite Setup",
    "path": "troubleshooting/general/ts-g-0002",
    "id": "TS-G-0002"
  },
  {
    "title": "Everything Is Node, Every Node Can Be Referenced by an MObject",
    "path": "troubleshooting/maya/ts-m-0001",
    "id": "TS-M-0001"
  },
  {
    "title": "What Does the Group of a Control Do",
    "path": "troubleshooting/maya/ts-m-0002",
    "id": "TS-M-0002"
  },
  {
    "title": "What Are the Vectors in Aim Constraint",
    "path": "troubleshooting/maya/ts-m-0003",
    "id": "TS-M-0003"
  },
  {
    "title": "How to Import Animation from Maya to Unreal Engine 5",
    "path": "troubleshooting/pipeline/ts-p-0001",
    "id": "TS-P-0001"
  },
  {
    "title": "How to Set Up Maya Unreal Live Link",
    "path": "troubleshooting/pipeline/ts-p-0002",
    "id": "TS-P-0002"
  },
  {
    "title": "How to Import USD File from Maya to Unreal Engine 5",
    "path": "troubleshooting/pipeline/ts-p-0003",
    "id": "TS-P-0003"
  },
  {
    "title": "How to Set Up Local Perforce Server and Version Control",
    "path": "troubleshooting/pipeline/ts-p-0004",
    "id": "TS-P-0004"
  },
  {
    "title": "How to Configure Settings in P4V to Get the Best Single-User Experience",
    "path": "troubleshooting/pipeline/ts-p-0005",
    "id": "TS-P-0005"
  },
  {
    "title": "Why My Final Render Has Flickering Lights and Renders Slowly",
    "path": "troubleshooting/unreal/ts-ue-0001",
    "id": "TS-UE-0001"
  },
  {
    "title": "How To Install Visual Studio For UE 5.3",
    "path": "troubleshooting/unreal/ts-ue-0002",
    "id": "TS-UE-0002"
  }
]

searchIndex.json (diff)
@@ -128,6 +128,10 @@
     "path": "weeklylog/2026-01spring/2026-01-04"
   },
   {
+    "title": "2026-01-11",
+    "path": "weeklylog/2026-01spring/2026-01-11"
+  },
+  {
     "title": "Viewport And Render Visibility Sync Addon",
     "path": "addons/Blender/mds/b-001",
     "id": "B-001"
