public/searchIndexWeeklyLog.json (before)
[
  {
    "title": "2025-06-01",
    "path": "weeklylog/2025-06summer/2025-06-01"
  },
  {
    "title": "2025-06-08",
    "path": "weeklylog/2025-06summer/2025-06-08"
  },
  {
    "title": "2025-06-15",
    "path": "weeklylog/2025-06summer/2025-06-15"
  },
  {
    "title": "2025-06-22",
    "path": "weeklylog/2025-06summer/2025-06-22"
  },
  {
    "title": "2025-06-29",
    "path": "weeklylog/2025-06summer/2025-06-29"
  },
  {
    "title": "2025-07-06",
    "path": "weeklylog/2025-06summer/2025-07-06"
  },
  {
    "title": "2025-07-13",
    "path": "weeklylog/2025-06summer/2025-07-13"
  },
  {
    "title": "2025-07-20",
    "path": "weeklylog/2025-06summer/2025-07-20"
  },
  {
    "title": "2025-07-27",
    "path": "weeklylog/2025-06summer/2025-07-27"
  },
  {
    "title": "2025-08-03",
    "path": "weeklylog/2025-06summer/2025-08-03"
  },
  {
    "title": "2025-08-10",
    "path": "weeklylog/2025-06summer/2025-08-10"
  },
  {
    "title": "2025-08-17",
    "path": "weeklylog/2025-06summer/2025-08-17"
  },
  {
    "title": "2025-08-24",
    "path": "weeklylog/2025-06summer/2025-08-24"
  },
  {
    "title": "2025-08-31",
    "path": "weeklylog/2025-06summer/2025-08-31"
  },
  {
    "title": "2025-09-07",
    "path": "weeklylog/2025-09fall/2025-09-07"
  },
  {
    "title": "2025-09-14",
    "path": "weeklylog/2025-09fall/2025-09-14"
  },
  {
    "title": "2025-09-21",
    "path": "weeklylog/2025-09fall/2025-09-21"
  },
  {
    "title": "2025-09-28",
    "path": "weeklylog/2025-09fall/2025-09-28"
  },
  {
    "title": "2025-10-05",
    "path": "weeklylog/2025-09fall/2025-10-05"
  },
  {
    "title": "2025-10-12",
    "path": "weeklylog/2025-09fall/2025-10-12"
  },
  {
    "title": "2025-10-19",
    "path": "weeklylog/2025-09fall/2025-10-19"
  },
  {
    "title": "2025-10-26",
    "path": "weeklylog/2025-09fall/2025-10-26"
  }
]

public/searchIndexWeeklyLog.json (after)
[
  {
    "title": "2025-06-01",
    "path": "weeklylog/2025-06summer/2025-06-01"
  },
  {
    "title": "2025-06-08",
    "path": "weeklylog/2025-06summer/2025-06-08"
  },
  {
    "title": "2025-06-15",
    "path": "weeklylog/2025-06summer/2025-06-15"
  },
  {
    "title": "2025-06-22",
    "path": "weeklylog/2025-06summer/2025-06-22"
  },
  {
    "title": "2025-06-29",
    "path": "weeklylog/2025-06summer/2025-06-29"
  },
  {
    "title": "2025-07-06",
    "path": "weeklylog/2025-06summer/2025-07-06"
  },
  {
    "title": "2025-07-13",
    "path": "weeklylog/2025-06summer/2025-07-13"
  },
  {
    "title": "2025-07-20",
    "path": "weeklylog/2025-06summer/2025-07-20"
  },
  {
    "title": "2025-07-27",
    "path": "weeklylog/2025-06summer/2025-07-27"
  },
  {
    "title": "2025-08-03",
    "path": "weeklylog/2025-06summer/2025-08-03"
  },
  {
    "title": "2025-08-10",
    "path": "weeklylog/2025-06summer/2025-08-10"
  },
  {
    "title": "2025-08-17",
    "path": "weeklylog/2025-06summer/2025-08-17"
  },
  {
    "title": "2025-08-24",
    "path": "weeklylog/2025-06summer/2025-08-24"
  },
  {
    "title": "2025-08-31",
    "path": "weeklylog/2025-06summer/2025-08-31"
  },
  {
    "title": "2025-09-07",
    "path": "weeklylog/2025-09fall/2025-09-07"
  },
  {
    "title": "2025-09-14",
    "path": "weeklylog/2025-09fall/2025-09-14"
  },
  {
    "title": "2025-09-21",
    "path": "weeklylog/2025-09fall/2025-09-21"
  },
  {
    "title": "2025-09-28",
    "path": "weeklylog/2025-09fall/2025-09-28"
  },
  {
    "title": "2025-10-05",
    "path": "weeklylog/2025-09fall/2025-10-05"
  },
  {
    "title": "2025-10-12",
    "path": "weeklylog/2025-09fall/2025-10-12"
  },
  {
    "title": "2025-10-19",
    "path": "weeklylog/2025-09fall/2025-10-19"
  },
  {
    "title": "2025-10-26",
    "path": "weeklylog/2025-09fall/2025-10-26"
  },
  {
    "title": "2025-11-02",
    "path": "weeklylog/2025-09fall/2025-11-02"
  }
]

public/searchIndexWeeklyLog.json (diff)
@@ -86,5 +86,9 @@
   {
     "title": "2025-10-26",
     "path": "weeklylog/2025-09fall/2025-10-26"
+  },
+  {
+    "title": "2025-11-02",
+    "path": "weeklylog/2025-09fall/2025-11-02"
   }
 ]
