public/searchIndexTS.json (before)
[
  {
    "title": "What If I Only Keyframed Viewport Visibility In Blender",
    "path": "troubleshooting/blender/ts-b-0001",
    "id": "TS-B-0001"
  },
  {
    "title": "How Do I Organize My Articles For This Website",
    "path": "troubleshooting/general/ts-g-0001",
    "id": "TS-G-0001"
  },
  {
    "title": "Github Page 404 For React + Vite Setup",
    "path": "troubleshooting/general/ts-g-0002",
    "id": "TS-G-0002"
  },
  {
    "title": "Everything Is Node, Every Node Can Be Referenced By An MObject",
    "path": "troubleshooting/maya/ts-m-0001",
    "id": "TS-M-0001"
  },
  {
    "title": "What Does The Group Of A Control Do",
    "path": "troubleshooting/maya/ts-m-0002",
    "id": "TS-M-0002"
  },
  {
    "title": "How To Import Animation From Maya To Unreal Engine 5",
    "path": "troubleshooting/pipeline/ts-p-0001",
    "id": "TS-P-0001"
  },
  {
    "title": "How To Set Up Maya Unreal Live Link",
    "path": "troubleshooting/pipeline/ts-p-0002",
    "id": "TS-P-0002"
  },
  {
    "title": "How To Import USD File From Maya To Unreal Engine 5",
    "path": "troubleshooting/pipeline/ts-p-0003",
    "id": "TS-P-0003"
  },
  {
    "title": "How To Set Up Local Perforce Server And Version Control",
    "path": "troubleshooting/pipeline/ts-p-0004",
    "id": "TS-P-0004"
  },
  {
    "title": "Why My Final Render Has Flickering Lights And Renders Slowly",
    "path": "troubleshooting/unreal/ts-ue-0001",
    "id": "TS-UE-0001"
  }
]

public/searchIndexTS.json (after)
[
  {
    "title": "What If I Only Keyframed Viewport Visibility In Blender",
    "path": "troubleshooting/blender/ts-b-0001",
    "id": "TS-B-0001"
  },
  {
    "title": "How Do I Organize My Articles For This Website",
    "path": "troubleshooting/general/ts-g-0001",
    "id": "TS-G-0001"
  },
  {
    "title": "Github Page 404 For React + Vite Setup",
    "path": "troubleshooting/general/ts-g-0002",
    "id": "TS-G-0002"
  },
  {
    "title": "Everything Is Node, Every Node Can Be Referenced By An MObject",
    "path": "troubleshooting/maya/ts-m-0001",
    "id": "TS-M-0001"
  },
  {
    "title": "What Does The Group Of A Control Do",
    "path": "troubleshooting/maya/ts-m-0002",
    "id": "TS-M-0002"
  },
  {
    "title": "How To Import Animation From Maya To Unreal Engine 5",
    "path": "troubleshooting/pipeline/ts-p-0001",
    "id": "TS-P-0001"
  },
  {
    "title": "How To Set Up Maya Unreal Live Link",
    "path": "troubleshooting/pipeline/ts-p-0002",
    "id": "TS-P-0002"
  },
  {
    "title": "How To Import USD File From Maya To Unreal Engine 5",
    "path": "troubleshooting/pipeline/ts-p-0003",
    "id": "TS-P-0003"
  },
  {
    "title": "How To Set Up Local Perforce Server And Version Control",
    "path": "troubleshooting/pipeline/ts-p-0004",
    "id": "TS-P-0004"
  },
  {
    "title": "How to Configure Settings In P4V To Get the Best Single-User Experience",
    "path": "troubleshooting/pipeline/ts-p-0005",
    "id": "TS-P-0005"
  },
  {
    "title": "Why My Final Render Has Flickering Lights And Renders Slowly",
    "path": "troubleshooting/unreal/ts-ue-0001",
    "id": "TS-UE-0001"
  }
]

public/searchIndexTS.json (diff)
@@ -45,6 +45,11 @@
     "id": "TS-P-0004"
   },
   {
+    "title": "How to Configure Settings In P4V To Get the Best Single-User Experience",
+    "path": "troubleshooting/pipeline/ts-p-0005",
+    "id": "TS-P-0005"
+  },
+  {
     "title": "Why My Final Render Has Flickering Lights And Renders Slowly",
     "path": "troubleshooting/unreal/ts-ue-0001",
     "id": "TS-UE-0001"
