public/searchIndex.json (before)
[
  {
    "title": "2025-06-01",
    "path": "weeklylog/2025-06summer/2025-06-01"
  },
  {
    "title": "2025-06-08",
    "path": "weeklylog/2025-06summer/2025-06-08"
  },
  {
    "title": "2025-06-15",
    "path": "weeklylog/2025-06summer/2025-06-15"
  },
  {
    "title": "2025-06-22",
    "path": "weeklylog/2025-06summer/2025-06-22"
  },
  {
    "title": "2025-06-29",
    "path": "weeklylog/2025-06summer/2025-06-29"
  },
  {
    "title": "2025-07-06",
    "path": "weeklylog/2025-06summer/2025-07-06"
  },
  {
    "title": "2025-07-13",
    "path": "weeklylog/2025-06summer/2025-07-13"
  },
  {
    "title": "2025-07-20",
    "path": "weeklylog/2025-06summer/2025-07-20"
  },
  {
    "title": "2025-07-27",
    "path": "weeklylog/2025-06summer/2025-07-27"
  },
  {
    "title": "2025-08-03",
    "path": "weeklylog/2025-06summer/2025-08-03"
  },
  {
    "title": "2025-08-10",
    "path": "weeklylog/2025-06summer/2025-08-10"
  },
  {
    "title": "2025-08-17",
    "path": "weeklylog/2025-06summer/2025-08-17"
  },
  {
    "title": "2025-08-24",
    "path": "weeklylog/2025-06summer/2025-08-24"
  },
  {
    "title": "2025-08-31",
    "path": "weeklylog/2025-06summer/2025-08-31"
  },
  {
    "title": "2025-09-07",
    "path": "weeklylog/2025-09fall/2025-09-07"
  },
  {
    "title": "2025-09-14",
    "path": "weeklylog/2025-09fall/2025-09-14"
  },
  {
    "title": "2025-09-21",
    "path": "weeklylog/2025-09fall/2025-09-21"
  },
  {
    "title": "2025-09-28",
    "path": "weeklylog/2025-09fall/2025-09-28"
  },
  {
    "title": "2025-10-05",
    "path": "weeklylog/2025-09fall/2025-10-05"
  },
  {
    "title": "2025-10-12",
    "path": "weeklylog/2025-09fall/2025-10-12"
  },
  {
    "title": "2025-10-19",
    "path": "weeklylog/2025-09fall/2025-10-19"
  },
  {
    "title": "2025-10-26",
    "path": "weeklylog/2025-09fall/2025-10-26"
  },
  {
    "title": "Blender Batch Import Addon",
    "path": "addons/blender/b-bp-001",
    "id": "B-BP-001"
  },
  {
    "title": "Viewport And Render Visibility Sync Addon",
    "path": "addons/blender/b-c-001",
    "id": "B-C-001"
  },
  {
    "title": "Shader Library 1",
    "path": "addons/blender/b-s-001",
    "id": "B-S-001"
  },
  {
    "title": "Watercolor Shader",
    "path": "addons/blender/b-s-002",
    "id": "B-S-002"
  },
  {
    "title": "Simple Pomodoro Timer",
    "path": "addons/general/g-t-001",
    "id": "G-T-001"
  },
  {
    "title": "Animation Blocking tool",
    "path": "addons/maya/m-a-001",
    "id": "M-A-001"
  },
  {
    "title": "Relative Pose Copy Tool",
    "path": "addons/maya/m-a-002",
    "id": "M-A-002"
  },
  {
    "title": "Face/Vertice/Edge Index Display",
    "path": "addons/maya/m-c-001",
    "id": "M-C-001"
  },
  {
    "title": "What If I Only Keyframed Viewport Visibility In Blender",
    "path": "troubleshooting/blender/ts-b-0001",
    "id": "TS-B-0001"
  },
  {
    "title": "How Do I Organize My Articles For This Website",
    "path": "troubleshooting/general/ts-g-0001",
    "id": "TS-G-0001"
  },
  {
    "title": "Github Page 404 For React + Vite Setup",
    "path": "troubleshooting/general/ts-g-0002",
    "id": "TS-G-0002"
  },
  {
    "title": "Everything Is Node, Every Node Can Be Referenced By An MObject",
    "path": "troubleshooting/maya/ts-m-0001",
    "id": "TS-M-0001"
  },
  {
    "title": "What Does The Group Of A Control Do",
    "path": "troubleshooting/maya/ts-m-0002",
    "id": "TS-M-0002"
  },
  {
    "title": "How To Import Animation From Maya To Unreal Engine 5",
    "path": "troubleshooting/pipeline/ts-p-0001",
    "id": "TS-P-0001"
  },
  {
    "title": "How To Set Up Maya Unreal Live Link",
    "path": "troubleshooting/pipeline/ts-p-0002",
    "id": "TS-P-0002"
  },
  {
    "title": "How To Import USD File From Maya To Unreal Engine 5",
    "path": "troubleshooting/pipeline/ts-p-0003",
    "id": "TS-P-0003"
  },
  {
    "title": "How To Set Up Local Perforce Server And Version Control",
    "path": "troubleshooting/pipeline/ts-p-0004",
    "id": "TS-P-0004"
  },
  {
    "title": "Why My Final Render Has Flickering Lights And Renders Slowly",
    "path": "troubleshooting/unreal/ts-ue-0001",
    "id": "TS-UE-0001"
  }
]

public/searchIndex.json (after)
[
  {
    "title": "2025-06-01",
    "path": "weeklylog/2025-06summer/2025-06-01"
  },
  {
    "title": "2025-06-08",
    "path": "weeklylog/2025-06summer/2025-06-08"
  },
  {
    "title": "2025-06-15",
    "path": "weeklylog/2025-06summer/2025-06-15"
  },
  {
    "title": "2025-06-22",
    "path": "weeklylog/2025-06summer/2025-06-22"
  },
  {
    "title": "2025-06-29",
    "path": "weeklylog/2025-06summer/2025-06-29"
  },
  {
    "title": "2025-07-06",
    "path": "weeklylog/2025-06summer/2025-07-06"
  },
  {
    "title": "2025-07-13",
    "path": "weeklylog/2025-06summer/2025-07-13"
  },
  {
    "title": "2025-07-20",
    "path": "weeklylog/2025-06summer/2025-07-20"
  },
  {
    "title": "2025-07-27",
    "path": "weeklylog/2025-06summer/2025-07-27"
  },
  {
    "title": "2025-08-03",
    "path": "weeklylog/2025-06summer/2025-08-03"
  },
  {
    "title": "2025-08-10",
    "path": "weeklylog/2025-06summer/2025-08-10"
  },
  {
    "title": "2025-08-17",
    "path": "weeklylog/2025-06summer/2025-08-17"
  },
  {
    "title": "2025-08-24",
    "path": "weeklylog/2025-06summer/2025-08-24"
  },
  {
    "title": "2025-08-31",
    "path": "weeklylog/2025-06summer/2025-08-31"
  },
  {
    "title": "2025-09-07",
    "path": "weeklylog/2025-09fall/2025-09-07"
  },
  {
    "title": "2025-09-14",
    "path": "weeklylog/2025-09fall/2025-09-14"
  },
  {
    "title": "2025-09-21",
    "path": "weeklylog/2025-09fall/2025-09-21"
  },
  {
    "title": "2025-09-28",
    "path": "weeklylog/2025-09fall/2025-09-28"
  },
  {
    "title": "2025-10-05",
    "path": "weeklylog/2025-09fall/2025-10-05"
  },
  {
    "title": "2025-10-12",
    "path": "weeklylog/2025-09fall/2025-10-12"
  },
  {
    "title": "2025-10-19",
    "path": "weeklylog/2025-09fall/2025-10-19"
  },
  {
    "title": "2025-10-26",
    "path": "weeklylog/2025-09fall/2025-10-26"
  },
  {
    "title": "2025-11-02",
    "path": "weeklylog/2025-09fall/2025-11-02"
  },
  {
    "title": "Blender Batch Import Addon",
    "path": "addons/blender/b-bp-001",
    "id": "B-BP-001"
  },
  {
    "title": "Viewport And Render Visibility Sync Addon",
    "path": "addons/blender/b-c-001",
    "id": "B-C-001"
  },
  {
    "title": "Shader Library 1",
    "path": "addons/blender/b-s-001",
    "id": "B-S-001"
  },
  {
    "title": "Watercolor Shader",
    "path": "addons/blender/b-s-002",
    "id": "B-S-002"
  },
  {
    "title": "Simple Pomodoro Timer",
    "path": "addons/general/g-t-001",
    "id": "G-T-001"
  },
  {
    "title": "Animation Blocking tool",
    "path": "addons/maya/m-a-001",
    "id": "M-A-001"
  },
  {
    "title": "Relative Pose Copy Tool",
    "path": "addons/maya/m-a-002",
    "id": "M-A-002"
  },
  {
    "title": "Face/Vertice/Edge Index Display",
    "path": "addons/maya/m-c-001",
    "id": "M-C-001"
  },
  {
    "title": "What If I Only Keyframed Viewport Visibility In Blender",
    "path": "troubleshooting/blender/ts-b-0001",
    "id": "TS-B-0001"
  },
  {
    "title": "How Do I Organize My Articles For This Website",
    "path": "troubleshooting/general/ts-g-0001",
    "id": "TS-G-0001"
  },
  {
    "title": "Github Page 404 For React + Vite Setup",
    "path": "troubleshooting/general/ts-g-0002",
    "id": "TS-G-0002"
  },
  {
    "title": "Everything Is Node, Every Node Can Be Referenced By An MObject",
    "path": "troubleshooting/maya/ts-m-0001",
    "id": "TS-M-0001"
  },
  {
    "title": "What Does The Group Of A Control Do",
    "path": "troubleshooting/maya/ts-m-0002",
    "id": "TS-M-0002"
  },
  {
    "title": "How To Import Animation From Maya To Unreal Engine 5",
    "path": "troubleshooting/pipeline/ts-p-0001",
    "id": "TS-P-0001"
  },
  {
    "title": "How To Set Up Maya Unreal Live Link",
    "path": "troubleshooting/pipeline/ts-p-0002",
    "id": "TS-P-0002"
  },
  {
    "title": "How To Import USD File From Maya To Unreal Engine 5",
    "path": "troubleshooting/pipeline/ts-p-0003",
    "id": "TS-P-0003"
  },
  {
    "title": "How To Set Up Local Perforce Server And Version Control",
    "path": "troubleshooting/pipeline/ts-p-0004",
    "id": "TS-P-0004"
  },
  {
    "title": "How to Configure Settings In P4V To Get the Best Single-User Experience",
    "path": "troubleshooting/pipeline/ts-p-0005",
    "id": "TS-P-0005"
  },
  {
    "title": "Why My Final Render Has Flickering Lights And Renders Slowly",
    "path": "troubleshooting/unreal/ts-ue-0001",
    "id": "TS-UE-0001"
  }
]

public/searchIndex.json (diff)
@@ -88,6 +88,10 @@
     "path": "weeklylog/2025-09fall/2025-10-26"
   },
   {
+    "title": "2025-11-02",
+    "path": "weeklylog/2025-09fall/2025-11-02"
+  },
+  {
     "title": "Blender Batch Import Addon",
     "path": "addons/blender/b-bp-001",
     "id": "B-BP-001"
@@ -171,6 +175,11 @@
     "title": "How To Set Up Local Perforce Server And Version Control",
     "path": "troubleshooting/pipeline/ts-p-0004",
     "id": "TS-P-0004"
+  },
+  {
+    "title": "How to Configure Settings In P4V To Get the Best Single-User Experience",
+    "path": "troubleshooting/pipeline/ts-p-0005",
+    "id": "TS-P-0005"
   },
   {
     "title": "Why My Final Render Has Flickering Lights And Renders Slowly",
