src/pages/07_WorkInProgress/WIP.json (before)
{
  "workingOn": 
  [
    {
      "title": "Building the site",
      "steps": [
      ]
    },
    {
      "title": "AD's group",
      "steps": [
        "Check out Maya Unreal Live Link",
        "Perforce version control"
      ]
    }
  ],


  
  "upcoming": 
  [
    {
      "title": "AD's group",
      "steps": [
        "Try the animation procedure in both maya and ue5",
        "Perforce of AD's pc"
      ]
    },
    {
      "title":"Github re-documentation for existing things"
    },
    {
      "title": "Maya Python Tool",
      "steps": [
        "Camera tool",
        "Viewport tool"
      ]
    },
    {
      "title": "UE Project",
      "steps": [
        "Blueprint Tut",
        "Shader Tut",
        "Begin the project"
      ]
    },
    {
      "title": "unity game + shader",
      "steps": []
    },
    {
      "title": "Update the website",
      "steps": [
        "Unify the site style with index.css",
        "gallery",
        "playground",
        "README"
      ]
    }
  ]
}

src/pages/07_WorkInProgress/WIP.json (after)
{
  "workingOn": 
  [
    {
      "title": "Building the site",
      "steps": [
      ]
    },
    {
      "title":"Github re-documentation for existing addons"
    },
    {
      "title": "AD's group",
      "steps": [
        "Check out Maya Unreal Live Link",
        "Perforce version control"
      ]
    }
  ],


  
  "upcoming": 
  [
    {
      "title": "AD's group",
      "steps": [
        "Try the animation procedure in both maya and ue5",
        "Perforce of AD's pc"
      ]
    },
    {
      "title": "Maya Python Tool",
      "steps": [
        "Camera tool",
        "Viewport tool"
      ]
    },
    {
      "title": "UE Project",
      "steps": [
        "Blueprint Tut",
        "Shader Tut",
        "Begin the project"
      ]
    },
    {
      "title": "unity game + shader",
      "steps": []
    },
    {
      "title": "Update the website",
      "steps": [
        "Unify the site style with index.css",
        "gallery",
        "playground",
        "README"
      ]
    }
  ]
}

src/pages/07_WorkInProgress/WIP.json (diff)
@@ -7,6 +7,9 @@
       ]
     },
     {
+      "title":"Github re-documentation for existing addons"
+    },
+    {
       "title": "AD's group",
       "steps": [
         "Check out Maya Unreal Live Link",
@@ -25,9 +28,6 @@
         "Try the animation procedure in both maya and ue5",
         "Perforce of AD's pc"
       ]
-    },
-    {
-      "title":"Github re-documentation for existing things"
     },
     {
       "title": "Maya Python Tool",
